import trenes.*
import Vagones.*
import Formaciones.*
import Deposito.*

describe "test Trenes" {

	var formacion = new Formacion()
	var vagonPasajero = new VagonDePasajero()
	var vagonCarga = new VagonDeCarga()
	var locomotora = new Locomotora()

	test "Una formacion tiene 320 pasajeros" {
		formacion.agregarVagonPasajero(vagonPasajero)
		assert.equals(320, formacion.totalDePasajeros())
	}

	test "la locomotora no es eficiente" {
		formacion.agregarVagonPasajero(vagonPasajero)
		formacion.agregarVagonCarga(vagonCarga)
		formacion.agregarLocomotora(locomotora)
		assert.notThat(formacion.eficiente())
	}

	test "la formacion puede moverse" {
		formacion.agregarVagonPasajero(vagonPasajero)
		formacion.agregarVagonCarga(vagonCarga)
		formacion.agregarLocomotora(locomotora)
		assert.that(formacion.enMovimiento())
	}

	test " La locomotora no necesita kilos para estar en movimiento" {
		formacion.agregarVagonPasajero(vagonPasajero)
		formacion.agregarVagonCarga(vagonCarga)
		formacion.agregarLocomotora(locomotora)
		locomotora.peso(10)
		assert.equals(0, formacion.kilosNecesariosParaMoverse())
	}

	test "El total de vagones y locomotoras es: 3" {
		formacion.agregarVagonPasajero(vagonPasajero)
		formacion.agregarVagonCarga(vagonCarga)
		formacion.agregarLocomotora(locomotora)
		assert.equals(3, formacion.cantidadElementos())
	}

}

